-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           game-encoding
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/game-encoding#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable game-encoding
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: RecordWildCards LambdaCase
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , transformers
    , lens
    , monad-loops
    , extra
    , random-fu
    , random
    , containers
    , unordered-containers
    , hashable
    , semigroups
    , lens
  other-modules:
      LoveLetter
      LoveLetter.Types
  default-language: Haskell2010
